
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    color: antiquewhite;

}

body {
    
    
    background-image: url("/mojeprace%20jedna/Media/background-Image%202%20modern.jpg");     
    
}

header {
    
    position: fixed;
    height: 300px;
    width: 1168px;
    z-index: 1;
    margin: 7px 33px 33px 33px;
    padding: 13px;
    text-align: center;
    align-items: center; 
    font-family: monospace;
    background-color: rgba(40, 145, 140, 0.5);
    border-radius: 5px;
}

h1 {
    font-weight: 900;
    font-size: 44px;
    color: crimson;
    background-color: coral;
    border-radius: 5px;
   
}


h2 {
    position: relative;
    width: 3fr;
    margin: 7px;
    padding: 7px;
    text-align: center;
}

p2 {
    line-height: 23px;
}

.ol-h2-p2-p2 {
    text-align: justify;
}

div.ol {
    position: relative;
    height: auto;
    width: 33.33%;
}


#container {
   box-sizing: border-box;
    position: relative;
    width: 100%;
    height: 1200px;
    top: 333px;
     
    border-radius: 7px;
   
}


header>nav>ul>li {
    display: inline-block;
    width: 140px;
    height: 40px;
    
    background-color: #e0af0b;
    
    text-align: center;
    text-decoration: none;
    justify-items: center;
    justify-content: center;
    margin: 7px;
    padding: 7px;
    border-radius: 7px;
                            
                    
}
    

header>nav>ul>li:hover {
    background-color: rgba(10, 255, 243, 0.5);
    border: 1px solid red;
    transition: 2.3s;
}

footer {
    
    width: 100%;
    height: 228px;
    margin: 23px 3px 23px 3px;
    padding: 23px;
    border-radius: 5px;
    border: 3px solid red;

     
    
}

.main> div {
  
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 4fr));
  grid-gap: 10px;
  width: 100%;
  position: relative;
  background-color: rgba(10, 255, 243, 0.3);
  margin: 5px 0 5px 0;
  padding: 10px 10px 10px 10px;
  border: 1px solid rgb(240, 245, 240);
  border-radius: 5px;
}



.main-items1 {
    box-sizing: border-box;
    display: block;
    position: absolute;
    margin: 11px;
    padding: 23px;
    height: auto;
    

}
.container-expl {
    
    width: 100%;
    height: auto;
    border: 1px solid blue;
    background: gray opacity;

}
/*
.expl-items> div {       
    display: flex;
    grid-gap: 3px;
    width: 100%;       
    border-radius: 7px;
    margin: 13px 0 13px 0;
    pa
    text-align: justify;
    
}
*/
.child:nth-child(even) {
    
    position: relative;
    left: 3px;
    top: 13px;
    margin: 13px 3px 13px 3px;
    padding: 13px;
    background-color: rgba(40, 145, 140, 0.5);
}


.child:nth-child(odd) {
    position: relative;
    left: 3px;
    top: 13px;
    margin: 13px 233px 13px 233px;
    padding: 13px;
    background-color: rgba(155, 55, 155, 0.3);
    border-radius: 5px; 
}

.clear {
    content: '';
    clear: both;
    border: 1px solid red;
}
.list>ul>li {
    display: block;
    width: 100%;
    line-height: 33px;
    padding: 7px;
    text-align: center;
    color: cyan; 
}

@supports (-webkit-backdrop-filter: none) or (backdrop-filter: none) {
    .modal {
      -webkit-backdrop-filter: blur(10px);
      backdrop-filter: blur(10px);
      background-color: rgba(238, 75, 75, 0.1);  
    }

@media only screen and (max-width:620px) {
    /* For mobile phones: */
    .menu, .main, .right {
        width: 100%;
    }
}}