<!DOCTYPE html>
<head>
  <title>Cool Cyber Background</title>
  <meta charset="utf-8"/>
  <link href='https://fonts.googleapis.com/css?family=Raleway:300,800' rel='stylesheet' type='text/css'>
</head>
<html>
<style>
.page {
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
    position: fixed;
    text-align: center;
    line-height: 1.2;
    background-color: black;
    background-image: none;
    font-size: 18.5px;
    color: #34a507;
    font-family: "Fira Code","Source Code Pro","Fira Code Online","Source-Han-Sans-Medium","PingFang SC","Hiragino Sans GB","Heiti SC","Microsoft YaHei","WenQuanYi Micro Hei",Helvetica,Tahoma,Arial,sans-serif;
}
.page .div_bg {
    top: -4px;
    height: 100%;
    width: 100% !important;
    text-align: left;
    position: absolute;
}

</style>

<body>
<div class="div_bg">
  <canvas id="c" height="530" width="1366"></canvas>
</div>
</body>
<script>
  var c = document.getElementById("c");
  var ctx = c.getContext("2d");
  c.height = window.innerHeight;
  c.width = window.innerWidth;
  var txts = "αβγδεζηθικλμνξοπρστυφχψω∷∫∮∝∞∧∨∑∏∪∩∈∵∴⊥‖∠⌒⊙≌√";
  txts = txts.split("");
  var font_size = 12;
  var columns = c.width / font_size;
  var drops = [];
  for (var x = 0; x < columns; x++) drops[x] = 1;

  function draw() {
    ctx.fillStyle = "rgba(0, 0, 0, 0.05)";
    ctx.fillRect(0, 0, c.width, c.height);
    ctx.fillStyle = "#490";
    ctx.font = font_size + "px arial";
    for (var i = 0; i < drops.length; i++) {
      var text = txts[Math.floor(Math.random() * txts.length)];
      ctx.fillText(text, i * font_size, drops[i] * font_size);
      if (drops[i] * font_size > c.height || Math.random() > 0.98) drops[i] = 0;
      drops[i]++;
    }
  }
  setInterval(draw, 80);
</script>
<html>