<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Space-Planets</title>
    <meta http-equiv="refresh" content="69">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="C:\Users\jacub\source\repos\SpaceSS.css" />
    <style>
      
        ul {
      display: inline;
      margin: 0;
      padding: 0;
    }
    ul li {display: inline-block;
           padding:13px;
    }
    ul li:hover {background: #555;}
    ul li:hover ul {display: block;}
    ul li ul {
      position: absolute;
      width: 400px;
      display: none;
    }
    ul li ul li {
      background: #555;
      display: block;
    }
    ul li ul li a {display:block !important;}
    ul li ul li:hover {background: gray;}
    </style>

    <!--
    <style>
    body {
        margin: auto;
        padding: 13px;
    }

    .container {
        margin: 48px;
        padding: 23px;
        border: 3px solid yellow;
        border-radius: 5px 5px;
    }

    .row {
    }

    .row-wrapper {
        display: inline-block;
        margin: 3px;
        padding: 3px;
        list-style-type: none;
    }

    ul {
        display: block;
    }

    li {
        display: inline-block;
        float: inherit;
        width: 116px;
        height: 69px;
        border: 6px solid white;
        border-radius: 25px 25px;
        background-color: silver;
        font-family: 'Comic Sans MS';
        clear: both;
        text-decoration: none;
        font-weight: bold;
    }
      .nav-bar-button {
        clear: both;
        width: 111px;
        text-align: center;
        background-image: url(file:///C:/Users/jacub/Downloads/stars-3.jpg);

}
    </style>  -->
</head>
<body>
    <div class="container-fluid">
        <header class="jumbotron">
            <h1 class="heading">Space-Planets</h1>
        </header>
    </div>
            <nav class="container-fluid">
                <ul class="row-wrapper">
                    <li class="nav-bar-button"><a href="#">HOME</a></li>
                    <li class="nav-bar-button">
                      <a href="#">PLANETS
                        <ul>
                          <li class="nav-bar-button"><a href="#">Mars</a></li>
                          <li class="nav-bar-button"><a href="#">Saturn</a></li>
                          <li class="nav-bar-button"><a href="#">Pluto</a></li>
                          <li class="nav-bar-button"><a href="#">Venus</a></li>
                        </ul>
                      </a>
                    </li>                  
                    <li class="nav-bar-button">
                      <a href="#">GALAXY
                        <ul>
                          <li class="nav-bar-button"><a href="#">Andromeda</a></li>
                          <li class="nav-bar-button"><a href="#">Milky Way</a></li>
                          <li class="nav-bar-button"><a href="#">Twist</a></li>
                          <li class="nav-bar-button"><a href="#">Tits</a></li>
                          <li class="nav-bar-button"><a href="#">AE4500883</a></li>
                        </ul>
                      </a>
                    </li>
                    
                    <li class="nav-bar-button">
                      <a href="#">STARS    
                        <ul>
                          <li class="nav-bar-button"><a href="#">Sun</a></li>
                          <li class="nav-bar-button"><a href="#">Red Dwarf</a></li>
                          <li class="nav-bar-button"><a href="#">Small Dwarf</a></li>
                          <li class="nav-bar-button"><a href="#">Beatleujuce</a></li>
                          <li class="nav-bar-button"><a href="#">Cannys</a></li>
                        </ul>
                      </a>
                    </li>
                    <li class="nav-bar-button"><a href="">MOONS</a></li>
                    <li class="nav-bar-button"><a href="#">GALLERY</a></li>
                    <li class="nav-bar-button"><a href="#">CHAT-ROOMS</a></li>
                    <li class="nav-bar-button"><a href="#">LOG IN</a></li>
                    <li class="nav-bar-button"><a href="#">CONTACT</a></li>
                </ul>
            </nav>

</body>
</html>